import React, { Component } from "react";
import { connect } from "react-redux";
// import { Link } from "react-router-dom";
import * as actions from '../actions';
import { fetchWOD } from "../actions/index";
import _ from "lodash";
import { Container, Button, CardTitle, CardText, Row, Col} from 'reactstrap';
import {Accordion, Card} from 'react-bootstrap'
import 'bootstrap/dist/css/bootstrap.min.css';
import '../index.css';


class WorkoutPage extends Component {
    constructor(props) {
        super(props);

        this.state = {
            isVisible: false
        }
    }
    
    renderList() {
        if(this.props.state.workout.length === 0){
            return <div>Loading...</div>; 
        }
        const movements = this.props.state.workout[0].movements
        console.log('waiting for workout', movements)
        return _.map(movements, movement => {
            return ( 
                <Row>
                  <Col xs="12">
                    <Card style={{width: "100%"}}>
                        <Accordion.Toggle as={Card.Header} eventKey="0">
                         {movement.movement}
                         {movement.time}
                        </Accordion.Toggle>
                        <Accordion.Collapse eventKey="0">
                        <Card.Body style={{height: "1rem"}}>{movement.video}</Card.Body>
                        </Accordion.Collapse>
                    </Card>
                  </Col>   
                </Row>
            );
        }); 
    }
    



    setVisibility = () => {
        console.log('CLICK')
        this.setState({isVisible: false})

        this.setVisibility = this.setVisibility.bind(this) 
        this.setVisible = this.setVisible.bind(this)
      }
    
      setVisible = () => {
        console.log('CLICK')
        this.setState({isVisible: true})
      }

  render() {
    return (
        <Container>
              <Accordion >
                {this.renderList()}
              </Accordion>
        </Container>
    );
  }
}

function mapStateToProps( state ) {
    console.log(state)
  return{
	state
  } 
}


export default connect(mapStateToProps, actions)(WorkoutPage);


    // timer = () => {
    //   let counter = setInterval(count(), 5000)
    //   console.log(this.state.activeKey)
    //   function count() {
    //     console.log('made it to change keys')
    //     let num = 2
    //     let key = num.toString()

    //     console.log(key)
    //     console.log(this.state.activeKey)
    //     this.setState({activeKey: num})
    //     if(num < 6){
    //             return num +1
    //     }else{
    //         return num = 1
    //     }
    //   }
    // }


    // changeKey = () => {
    //   console.log('made it to change keys')
    //   let num = 2
    //   let key = num.toString()

    //     console.log(key)
    //     console.log(this.state.activeKey)
    //   this.setState({activeKey: num})
    //     if(num < 6){
    //         return num +1
    //     }else{
    //        return num = 1
    //     }

    // }
    

        // onClick = () => {
    //     console.log('clicked')
    //     console.log(this.state.count)
    //     console.log(this.props.workout.workout.length)
    //       this.myInterval = setInterval(() => {
    //         this.setState(prevState => ({
    //             count: prevState.count +1
    //           }))
    //     }, 3000)
    //   }
    

        // componentDidMount () {
    //     // this.myInterval = setInterval(() => {
    //     //     // console.log(this.state.count)
    //     //     this.setState({
    //     //         count: this.state.cout +1
    //     //     })
    //     // }, 3000)

    // }

    // onClick () {
    //     this.myInterval = setInterval(() => {
    //         // console.log(this.state.count)
    //         this.setState({
    //             count: this.state.cout +1
    //         })
    //     }, 3000)
    // }

//    componentDidMount () {
//         const {startCount} = 60
//        this.setState({
//           count: startCount
//         })
//         // this.onClick()
//       }
    